# RCA_Asigurari

./: RCA_Asigurari.sln
RCA_Asigurari/: Program.cs  RCA_Asigurari.csproj  appsettings.json
RCA_Asigurari/Data/: RCA_AsigurariContext.cs
RCA_Asigurari/Migrations/: 20230321090702_tipComb.Designer.cs  20230321090702_tipComb.cs  20230321091105_tipuriAsigSoc.Designer.cs  20230321091105_tipuriAsigSoc.cs  20230321091232_judete.Designer.cs  20230321091232_judete.cs  20230321091419_localitati.Designer.cs  20230321091419_localitati.cs  20230321091556_categoriivehicule.Designer.cs  20230321091556_categoriivehicule.cs  20230321091650_clienti.Designer.cs  20230321091650_clienti.cs  20230321091956_clientii.Designer.cs  20230321091956_clientii.cs  20230321092230_clientiii.Designer.cs  20230321092230_clientiii.cs  20230321092854_pf.Designer.cs  20230321092854_pf.cs  20230321093030_pj.Designer.cs  20230321093030_pj.cs  20230321094114_atributeleoptionale.Designer.cs  20230321094114_atributeleoptionale.cs  20230321100520_actualizare.Designer.cs  20230321100520_actualizare.cs  20230321100919_vehicule.Designer.cs  20230321100919_vehicule.cs  20230321101841_concatenareadresa.Designer.cs  20230321101841_concatenareadresa.cs  20230321103451_actualizareoptional.Designer.cs  20230321103451_actualizareoptional.cs  20230321121737_actualizareadresa.Designer.cs  20230321121737_actualizareadresa.cs  20230322135933_pretallownull.Designer.cs  20230322135933_pretallownull.cs  20230323081603_figurinele.Designer.cs  20230323081603_figurinele.cs  20230323082320_radiobuttons.Designer.cs  20230323082320_radiobuttons.cs  20230323083405_radiobuttonsnull.Designer.cs  20230323083405_radiobuttonsnull.cs  (+45 more)
RCA_Asigurari/Migrations/LibraryIdentity/: 20230321124604_CreateIdentity.Designer.cs  20230321124604_CreateIdentity.cs  20230321140448_newIdentity.Designer.cs  20230321140448_newIdentity.cs  20230322125401_actualizaree.Designer.cs  20230322125401_actualizaree.cs  20230323114922_CreateIdentity.Designer.cs  20230424112359_locationregister.Designer.cs  20230424112359_locationregister.cs  20230428101959_Identitate.Designer.cs  20230428101959_Identitate.cs  20230503151721_totidentity.Designer.cs  20230503151721_totidentity.cs  20230503152923_newage.Designer.cs  20230503152923_newage.cs  20230503153202_newvarsta.Designer.cs  20230503153202_newvarsta.cs  20230505100816_validariIdentity.Designer.cs  20230505100816_validariIdentity.cs  20230505101353_actualizarevalidariIdentity.Designer.cs  20230505101353_actualizarevalidariIdentity.cs  20230505112943_checkboxconditii.Designer.cs  20230505112943_checkboxconditii.cs  LibraryIdentityContextModelSnapshot.cs
RCA_Asigurari/Models/: AdresaClient.cs  AssignedOptionalData.cs  AtributOptional.cs  AtributOptionalOferta.cs  CategorieVehicul.cs  Client.cs  JsonLocation.cs  Judet.cs  Localitate.cs  Location.cs  Oferta.cs  OfertaData.cs  OfertaPF.cs  OfertaPJ.cs  OferteOptionalPageModel.cs  PF.cs  PJ.cs  PersoanaFizica.cs  PersoanaJuridica.cs  TipAsigurat.cs  TipClient.cs  TipCombustibil.cs  TipSocietate.cs  Varsta.cs  Vehicul.cs
RCA_Asigurari/Models/OferteDorite/: OfertaPFDorita.cs  OfertaPJDorita.cs
RCA_Asigurari/Pages/: About.cshtml  About.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RCA_Asigurari/Pages/AtributeOptionale/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RCA_Asigurari/Pages/CategoriiVehicule/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RCA_Asigurari/Pages/Clienti/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RCA_Asigurari/Pages/Judete/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RCA_Asigurari/Pages/Localitati/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RCA_Asigurari/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RCA_Asigurari/Pages/Oferte/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
RCA_Asigurari/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RCA_Asigurari/Services/: JsonLocationService.cs
(+130 files in other folders)
