<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AtributeOptionale\**" />
    <Compile Remove="Pages\CategoriiVehicule\**" />
    <Compile Remove="Pages\Ofertele\**" />
    <Compile Remove="Pages\Vehicule\**" />
    <Content Remove="Pages\AtributeOptionale\**" />
    <Content Remove="Pages\CategoriiVehicule\**" />
    <Content Remove="Pages\Ofertele\**" />
    <Content Remove="Pages\Vehicule\**" />
    <EmbeddedResource Remove="Pages\AtributeOptionale\**" />
    <EmbeddedResource Remove="Pages\CategoriiVehicule\**" />
    <EmbeddedResource Remove="Pages\Ofertele\**" />
    <EmbeddedResource Remove="Pages\Vehicule\**" />
    <None Remove="Pages\AtributeOptionale\**" />
    <None Remove="Pages\CategoriiVehicule\**" />
    <None Remove="Pages\Ofertele\**" />
    <None Remove="Pages\Vehicule\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\AdresaClient.cs" />
    <Compile Remove="Models\Judet.cs" />
    <Compile Remove="Models\Localitate.cs" />
    <Compile Remove="Models\Vehicul.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
